.taskContent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .title {
    border-bottom: 0.1rem solid #ccc;
  }
  .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
  }
  
  @media (min-width: 48rem) {
    .taskContent {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }